# SpringCloudStudy

./: dept.sql  pom.xml
micro-service-api/: pom.xml
micro-service-api/src/main/java/com.ziyu.springcloud/Entity/: DeptEntity.java
micro-service-api/src/main/java/com.ziyu.springcloud/service/: DeptClientService.java
micro-service-consumer-80/: pom.xml
micro-service-consumer-80/src/main/java/com/ziyu/myrule/: MySelfRule.java  RandomRule_LW.java
micro-service-consumer-80/src/main/java/com/ziyu/springcloud/: ApplicationMain80.java
micro-service-consumer-80/src/main/java/com/ziyu/springcloud/cfgbeans/: ConfigBean.java
micro-service-consumer-80/src/main/java/com/ziyu/springcloud/controller/: DeptConsumerController.java
micro-service-consumer-80/src/main/resources/: application.yml
micro-service-consumer-feign-80/: pom.xml
micro-service-consumer-feign-80/src/main/java/com/ziyu/springcloud/: MicroServiceConsumerFeign80Application.java
micro-service-consumer-feign-80/src/main/java/com/ziyu/springcloud/cfgbeans/: ConfigBean.java
micro-service-consumer-feign-80/src/main/java/com/ziyu/springcloud/controller/: DeptConsumerController.java
micro-service-consumer-feign-80/src/main/resources/: application.yml
micro-service-consumer-feign-80/src/test/java/com/ziyu/springcloud/: MicroServiceConsumerFeign80ApplicationTests.java
micro-service-consumer-hystrix-80/: pom.xml
micro-service-consumer-hystrix-80/src/main/java/com/ziyu/springcloud/: ProviderHystrix8001Application.java
micro-service-consumer-hystrix-80/src/main/java/com/ziyu/springcloud/controller/: DeptController.java
micro-service-consumer-hystrix-80/src/main/java/com/ziyu/springcloud/dao/: DeptDao.java
micro-service-consumer-hystrix-80/src/main/resources/: application.yml
micro-service-consumer-hystrix-dashboard/: pom.xml
micro-service-consumer-hystrix-dashboard/src/main/java/com.ziyu.springcloud/: ProviderHystrixDashboardApplication.java
micro-service-consumer-hystrix-dashboard/src/main/resources/: application.yml
micro-service-eureka-services-7001/: pom.xml
micro-service-eureka-services-7001/src/main/java/com/ziyu/springcloud/: MicroServiceEurekaServices7001Application.java
micro-service-eureka-services-7001/src/main/resources/: application.yml
micro-service-eureka-services-7002/: pom.xml
micro-service-eureka-services-7002/src/main/java/com/ziyu/springcloud/: MicroServiceEurekaServices7002Application.java
micro-service-eureka-services-7002/src/main/resources/: application.yml
micro-service-eureka-services-7002/src/test/java/com/ziyu/springcloud/: MicroServiceEurekaServices7002ApplicationTests.java
micro-service-eureka-services-7003/: pom.xml
micro-service-eureka-services-7003/src/main/java/com/ziyu/springcloud/: MicroServiceEurekaServices7003Application.java
micro-service-eureka-services-7003/src/main/resources/: application.yml
micro-service-eureka-services-7003/src/test/java/com/ziyu/springcloud/: MicroServiceEurekaServices7003ApplicationTests.java
micro-service-eureka-services-7004/: pom.xml
micro-service-eureka-services-7004/src/main/java/com/ziyu/springcloud/: MicroServiceEurekaServices7004Application.java
micro-service-eureka-services-7004/src/main/resources/: application.yml
micro-service-eureka-services-7004/src/test/java/com/ziyu/springcloud/: MicroServiceEurekaServices7004ApplicationTests.java
micro-service-provider-8001/: pom.xml
micro-service-provider-8001/src/main/java/com/ziyu/springcloud/: Provider8001Application.java
micro-service-provider-8001/src/main/java/com/ziyu/springcloud/controller/: DeptController.java
micro-service-provider-8001/src/main/java/com/ziyu/springcloud/dao/: DeptDao.java
micro-service-provider-8001/src/main/java/com/ziyu/springcloud/services/: DeptService.java
micro-service-provider-8001/src/main/resources/: application.yml
micro-service-provider-8002/: pom.xml
micro-service-provider-8002/src/main/java/com.ziyu.springcloud/: Provider8003Application.java
micro-service-provider-8002/src/main/resources/: application.yml
micro-service-provider-8003/: pom.xml
micro-service-provider-8003/src/main/java/com.ziyu.springcloud/: Provider8004Application.java
micro-service-provider-8003/src/main/resources/: application.yml
micro-service-provider-8003/src/main/resources/mapper/dept/: DeptMapper.xml
micro-service-provider-hystrix-8001/: pom.xml
micro-service-provider-hystrix-8001/src/main/java/com.ziyu.springcloud/: ProviderHystrix8001Application.java
micro-service-provider-hystrix-8001/src/main/java/com.ziyu.springcloud/controller/: DeptController.java
micro-service-provider-hystrix-8001/src/main/java/com.ziyu.springcloud/services/impl/: DeptServiceImpl.java
micro-service-provider-hystrix-8001/src/main/resources/: application.yml
micro-service-zuul-gateway/: pom.xml
micro-service-zuul-gateway/src/main/java/com/ziyu/springcloud/: ZuuApplication.java
micro-service-zuul-gateway/src/main/resources/: application.yml
